/* hamburger icon */

@media (max-width: 768px) {
  .hamburger {
    display: block;

  }
  .background-side{
   position: fixed;
  top: 88px;
  right: 0;
  border: none;
  background-color: rgba(9, 8, 8, 0.482);
  width: 120%;
  height: 100%;
  z-index: 4;
}
.hidden{
    transform: translateX(16%);

}
  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }

  .footer {
    text-align: center;
  }
}

/* footer menu */
@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .divider {
    max-width: 90%;
  }
}

.col h2 {
  font-weight: 600;
  font-size: 20px;
}

.col li {
  font-weight: 400;
  font-size: 15px;
}

@media (max-width:1100px) {
  .div {
    display: none;
  }

  .div2 {
    height: auto;
    display: block;
  }

  /* mobile view accordion */
  .transition,
  ul li i:before,
  ul li i:after,
  p {
    transition: all 0.25s ease-in-out;
  }

  .flipIn,
  ul li,
  h1 {
    animation: flipdown 0.5s ease both;
  }

  .no-select,
  h2 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .div2 {
    width: 100%;
    padding: 30px 30px;

    overflow-y: hidden;
    font-family: "Titillium Web", sans-serif;
    color: rgba(48, 69, 92, 0.8);
  }

  .div2 h2 {
    display: block;
    font-family: inherit;
    font-size: 14px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(21, 15, 15, 0.752);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 0.250em;
    margin: 0;
    cursor: pointer;
  }

  .div2 p {
    color: #999999;
    font-size: 12px;
    font-family: inherit;
    font-weight: 700;
    display: grid;
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 14px;
    z-index: 2;
  }

  .div2 ul {
    list-style: none;
    perspective: 900;
    padding: 0;
    margin: 0;
  }

  .div2 ul li {
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
    padding-top: 18px;
    border-top: 1px dotted #dce7eb;
  }

  .div2 ul li:nth-of-type(1) {
    animation-delay: 0.5s;
  }

  .div2 ul li:nth-of-type(2) {
    animation-delay: 0.75s;
  }

  .div2 ul li:nth-of-type(3) {
    animation-delay: 1s;
  }

  .div2 ul li:last-of-type {
    padding-bottom: 0;
  }

  .div2 ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 0;
  }

  .div2 ul li i:before,
  ul li i:after {
    content: "";
    position: absolute;
    background-color: #3e1217;
    width: 3px;
    height: 9px;
  }

  .div2 ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
  }

  .div2 ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
  }

  .div2 ul li input[type=checkbox] {
    position: absolute;
    cursor: none;
    width: 100%;
    height: 20px;
    opacity: 0;
  }

  /* to open accordion */
  .div2 ul li input[type=checkbox]:checked ~ p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
  }

  .div2 ul li input[type=checkbox]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg);
  }

  .div2 ul li input[type=checkbox]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
  }

  @keyframes flipdown {
    0% {
      opacity: 0;
      transform-origin: top center;
      transform: rotateX(-90deg);
    }

    5% {
      opacity: 1;
    }

    80% {
      transform: rotateX(8deg);
    }

    83% {
      transform: rotateX(6deg);
    }

    92% {
      transform: rotateX(-3deg);
    }

    100% {
      transform-origin: top center;
      transform: rotateX(0deg);
    }
  }
}

/* social icons */
@media (min-width:420px) {
  .social ul li a {
    margin: 0px 8px;
  }
}

@media (min-width:300px) {
  .social ul {
    padding-left: 4%;
  }
}

@media (max-width:1300px) {
  .padding {
    padding: 5px 15px;
  }

  .py-md-new {
    padding: 25px 0px;
  }
}

/* text */
@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 6px;
    margin-bottom: 20px;
  }

  .text-xl-bold {
    font-size: 20px;
    font-weight: 600;
  }

  .text-lg-bold {
    font-size: 15px;
    font-weight: 600;
  }

  .text-lg-light {
    font-size: 15px;
    font-weight: 400;
  }

  .text-lg {
    font-size: 15px;
    margin-bottom: 20px;
  }

  .text-md {
    font-size: 13px;
    margin-bottom: 20px;
  }
}

@media (max-width:650px) {
  .copyright p span {
    display: grid;
    text-align: left;
  }

  .span {
    border-right: 0px;
  }

  .copyright p {
    padding-inline: 10px;
    padding-block: 10px;
  }
}